apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- simulation-client-configmap.yaml
- simulation-client-secret.yaml
- simulation-client-deployment.yaml
- simulation-client-hpa.yaml

commonLabels:
  app.kubernetes.io/name: simulation-client
  app.kubernetes.io/part-of: banking-app
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/component: simulation

namespace: banking-app

images:
- name: ghcr.io/speedscale/microsvc/simulation-client
  newTag: latest